*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* This is for the design of the background. Edit this block if you want to edit the background. */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/notebook.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/* Lines 17-35 affects the appearance of the navigation menu on the top-right of the website. */
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-content: center;
}
/* for te logo size */
nav img{
    width: 215px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;  /* So that it will come horizontally */
    padding: 8px 12px;
    position: relative
}
.nav-links ul li a{
    color: #ffff;   /* affects the color of the nav menu; #ffff will set the color to white */
    text-decoration: none;
    font-size: 13px;
}
/* hover effect */
.nav-links ul li::after{
    content: '';
    width: 0%; /* means that the hover effect is hidden unless cursor is hovered over the nav menu */
    height:2px;
    background: #f44336;    /* affects the color of the nav menu; will set the hover color to red */
    display: block;
    margin: auto;
    transition: 0.5s;   /* delay before the hover effect appears */
}
.nav-links ul li:hover::after{
    width: 100%;
}
/* affects the design of the central text in home page */
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}
/* affects the design of send us your poem button */
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size:13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

/* whatever code is written here will be applicable to devices less than 700px */
/* so that website does not distort when viewed on mobile phones */
@media(max-width: 700px){
    /* for text located at the center */
   .text-box h1{
    font-size: 20px;
    }
     /* for nav menu */
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position:absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px; /* hides nav menu */
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display:block;
        color: #fff;
        margin: 10px;
        font-size: 22px
        cursor: pointer
    }
    .nav-links ul{
        padding: 30px;
    }
}

/* ------- Poems of the day --------- */

.potd{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
/* ------- lorem --------- */
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display:flex;
    justify-content: space-between;
}
.potd-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.potd-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* ------- collection --------- */


.collection{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.collection-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    object-fit: cover
}
.collection-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1; 
}

/* ------- hall of poets --------- */

.poets{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}
.poets-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.poets-col img{
    width: 100%;
    border-radius: 10px;
}
.poets-col p{
    padding: 0;
}
.poets-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* ------- write your thoughts --------- */
.write{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner3.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.write h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .write h1{
        font-size: 24px;
        
    }
}

/* ------- footer --------- */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
/* ------- collection page --------- */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    font-size: 60px;
}
@media(max-width: 700px){
    .sub-header h1{
    padding-top: 50px;
    font-size: 30px;
    }
    nav img{
    width: 100px;
}
}

/* ------- makeYours page --------- */
.makebg{
    height: 1500px;
    overflow: hidden;
    margin-right: 70px;
    margin-left: 70px;
    position:absolute;
    z-index: -10;
    margin-bottom: 70px;
}

.makebg img{
    width: 100%;
}

.make{
    width: 50%;
    margin: auto;
    padding-top: 70px
   
}
.make-col input, .make-col textarea{
    width: 100%;
    padding: 30px;
    margin-bottom: 17px;
    outline: none;
    border: 2px solid #464646;
    box-sizing: border-box;
    background-color: rgba(255,255,255,0.6);
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
    position: relative;
    margin: auto;
    left: 42.5%;
}
.red-btn:hover{
    color: #fff;
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
@media(max-width: 700px){
    .red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
    position: relative;
    left: 20%;
    }
}
@media(max-width: 700px){
    /* for text located at the center */
   .text-box h1{
    font-size: 20px;
    }
     /* for nav menu */
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position:absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px; /* hides nav menu */
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display:block;
        color: #fff;
        margin: 10px;
        font-size: 22px
        cursor: pointer
    }
    .nav-links ul{
        padding: 30px;
    }
    .makebg img{
    height: 75%;
}
}