<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poignant Lines - Collection</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    
<!-- Lines 9-10 is for the navigation options at the top-right of the page -->
<!-- Edit this block of code if you wan to edit the appearance of navigation menu.  -->
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>    <!-- This line is for the logo. -->
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i> <!-- This line is for the close icon. -->
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="collection.html">COLLECTION</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="makeYours.html">MAKE YOUR OWN</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>   <!-- This line is for the menu icon. -->
        </nav>
        <h1>Categories<br>Collection</h1>      
</section>
    
<!----------- collection content --------->

<section class="collection">
    <div class="row">
        <div class="collection-col">
            <img src="images/love.jpeg">
            <div class="layer">
                <h3>LOVE</h3>
            </div>
        </div>
        <div class="collection-col">
            <img src="images/nature.jpg">
            <div class="layer">
                <h3>NATURE</h3>
            </div>
        </div>
        <div class="collection-col">
            <img src="images/lgbtq.jpeg">
            <div class="layer">
                <h3>LGBTQ</h3>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="collection-col">
            <img src="images/pain.jpeg">
            <div class="layer">
                <h3>PAIN</h3>
            </div>
        </div>
        <div class="collection-col">
            <img src="images/family.jpeg">
            <div class="layer">
                <h3>FAMILY</h3>
            </div>
        </div>
        <div class="collection-col">
            <img src="images/more.jpeg">
            <div class="layer">
                <h3>MORE</h3>
            </div>
        </div>
    </div>
</section>
    
<!----------- Footer --------->
<section class="footer">
    <h4>About Us</h4>
    <p>My fascination with heartfelt lines has led me to create my very own website that contains various fascinating poems.<br>If you have any queries you may contact me on the following platforms below.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made by Benjie Gonzales Jr.</p>
</section>
    
<!----------- JavaScript for Toggle Menu --------->
<script>
    
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
     function hideMenu(){
        navLinks.style.right = "-200px";
    }
    
</script>

</body>
</html>