<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poignant Lines - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    
<!-- Lines 9-10 is for the navigation options at the top-right of the page -->
<!-- Edit this block of code if you wan to edit the appearance of navigation menu.  -->
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>    <!-- This line is for the logo. -->
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i> <!-- This line is for the close icon. -->
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="collection.html">COLLECTION</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="makeYours.html">MAKE YOUR OWN</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>   <!-- This line is for the menu icon. -->
        </nav>

<div class="text-box">
    <p>She spent a life<br>building walls<br>then sat there<br>in her 'lonely'<br>wondering<br>why<br>nothing grew.<br><br>-Atticus</p>
</div>
        
</section>
    
<!----------- Poems of the Day --------->

<section class="potd">
    <h1>POEMS OF THE DAY</h1>
    
    <div class="row">
        <div class="potd-col">
            <h3> No Man Is An Island<br>by John Donne</h3>
            <p>No man is an island,<br>
                Entire of itself,<br>
                Every man is a piece of the continent,<br>
                A part of the main.<br>
                If a clod be washed away by the sea,<br>
                Europe is the less.<br>
                As well as if a promontory were.<br>
                As well as if a manor of thy friend’s<br>
                Or of thine own were:<br>
                Any man’s death diminishes me,<br>
                Because I am involved in mankind,<br>
                And therefore never send to know for whom the bell tolls;<br>
                It tolls for thee.<br>
            </p>
        </div>
        <div class="potd-col">
            <h3>Stopping by Woods On a Snowy Evening<br>by Robert Frost</h3>
            <p>Whose woods these are I think I know.<br>
                His house is in the village though;<br>
                He will not see me stopping here<br>
                To watch his woods fill up with snow.<br>
                My little horse must think it queer<br>
                To stop without a farmhouse near<br>
                Between the woods and frozen lake<br>
                The darkest evening of the year.<br>
                He gives his harness bells a shake<br>
                To ask if there is some mistake.<br>
                The only other sound’s the sweep<br>
                Of easy wind and downy flake.<br>
                The woods are lovely, dark and deep,<br>
                But I have promises to keep,<br>
                And miles to go before I sleep,<br>
                And miles to go before I sleep.<br>
            </p>
        </div>
        <div class="potd-col">
            <h3>There Will Come Soft Rain<br>by Sara Teasdale</h3>
            <p>There will come soft rain and the smell of the ground,<br>
                And swallows circling with their shimmering sound;<br>
                And frogs in the pools singing at night,<br>
                And wild plum trees in tremulous white;<br>
                Robins will wear their feathery fire,<br>
                Whistling their whims on a low fence-wire;<br>
                And not one will know of the war, not one<br>
                Will care at last when it is done.<br>
                Not one would mind, neither bird nor tree,<br>
                If mankind perished utterly;<br>
                And Spring herself, when she woke at dawn<br>
                Would scarcely know that we were gone.<br>
            </p>
        </div>
    </div>
</section>

<!----------- Choose Your Genre/Collection --------->
<section class="collection">
    <h1>Choose Your Genre</h1>
    
    <div class="row">
        <div class="collection-col">
            <img src="images/love.jpeg">
            <div class="layer">
                <h3>LOVE</h3>
            </div>
        </div>
        <div class="collection-col">
            <img src="images/nature.jpg">
            <div class="layer">
                <h3>NATURE</h3>
            </div>
        </div>
        <div class="collection-col">
            <img src="images/more.jpeg">
            <div class="layer">
                <h3>MORE</h3>
            </div>
        </div>
    </div>
</section>
 
<!----------- Hall of Poets --------->    
<section class="poets">
    <h1>Hall of Poets</h1>
    
    <div class="row">
        <div class="poets-col">
            <img src="images/poe.jpg">
            <h3>Edgar Allan Poe</h3>
            <p><b>Birthplace:</b> Boston<br>
                <b>Famous poem:</b> ”The Raven”<br>
                <b>Famous quote:</b> ”I have great faith in fools — self-confidence my friends call it.”<br>
            </p>
        </div>
        <div class="poets-col">
            <img src="images/shakespeare.jpg">
            <h3>William Shakespeare</h3>
            <p><b>Birthplace:</b> Stratford-upon-Avon, England<br>
                <b>Famous poem:</b> ”Sonnet XVIII” (Shall I compare thee to a summer’s day?)<br>
                <b>Famous quote:</b> ”All the world’s a stage, and all the men and women merely players: they have their exits and their entrances; and one man in his time plays many parts. His acts being seven ages.”<br>
            </p>
        </div>
        <div class="poets-col">
            <img src="images/plath.jpg">
            <h3>Sylvia Plath</h3>
            <p><b>Birthplace:</b> Boston<br>
                <b>Famous poem:</b> “Daddy”<br>
                <b>Famous quote:</b> “Everything in life is writable about if you have the outgoing guts to do it and the imagination to improvise.”<br>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="poets-col">
            <img src="images/dickinson.jpg">
            <h3>Emily Dickinson</h3>
            <p><b>Birthplace:</b> Amherst, Massachusetts<br>
                <b>Famous poem:</b> “‘Hope’ is the thing with feathers”<br>
                <b>Famous quote:</b> “Hope is the thing with feathers that perches in the soul — and sings the tunes<br> without the words — and never stops at all.”<br>
            </p>
        </div>
        <div class="poets-col">
            <img src="images/angelou.jpg">
            <h3>Maya Angelou</h3>
            <p><b>Birthplace:</b> St. Louis<br>
                <b>Famous poem:</b> ”On the Pulse of Morning”<br>
                <b>Famous quote:</b> ”I’ve learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.”<br>
            </p>
        </div>
        <div class="poets-col">
            <img src="images/shel.jpg">
            <h3>Shel Silverstein</h3>
            <p><b>Birthplace:</b> Chicago<br>
                <b>Famous poem:</b> “Where the Sidewalk Ends”<br>
                <b>Famous quote:</b> ”What I do is good. I wouldn’t let it out if I didn’t think it was.”<br>
            </p>
        </div>
    </div>
</section>

    
<!----------- Write Your Lines --------->
    
<section class="write">
    <h1>Share Your Thoughts<br>Write Your Lines</h1>
    <a href="makeYours.html" class="hero-btn">SEND US YOUR POEM</a>
</section>
    
    
<!----------- Footer --------->
<section class="footer">
    <h4>About Us</h4>
    <p>My fascination with heartfelt lines has led me to create my very own website that contains various fascinating poems.<br>If you have any queries you may contact me on the following platforms below.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made by Benjie Gonzales Jr.</p>
</section>
    
<!----------- JavaScript for Toggle Menu --------->

 <script>
    
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
     function hideMenu(){
        navLinks.style.right = "-200px";
    }
    
</script>

</body>
</html>